"""
Задание 1

a) По аналогии с разобранным примером составьте список фамилий группы и запишите его в текстовый файл.
Распечатайте созданный файл.

b) Распечатайте созданный файл фамилий построчно, добавив перед каждой фамилией ее порядковый номер.

c) Создайте файл, добавив к каждой фамилии имя. Распечатайте его построчно.

d) Распечатайте из последнего файла только фамилию и первую букву имени.

"""

names = ['Абрамчук Юлия Сергеевна', 'Бежок Никита Александрович', 'Белявская Дарья Александровна',
         'Боровик Юлия Юрьевна', 'Бочило Евгений Игоревич', 'Быченок Егор Владимирович',
         'Кашура Виктор Владимирович', 'Комар Екатерина Александровна', 'Кохнович Алексей Сергеевич',
         'Кутас Елизавета Анатольевна', 'Народецкий Андрей Дмитриевич', 'Павловец Ангелина Максимовна',
         'Пашко Никита Алексеевич', 'Пищулёнок Максим Сергеевич ', 'Пунько Павел Александрович',
         'Румак Данила Александрович', 'Савицкая Елизавета Дмитриевна ', 'Саухин Анатолий Дмитриевич',
         'Сачек Илья Валерьевич', 'Соболевский Денис Сергеевич ', 'Шилович Денис Васильевич ',
         'Щепов Игорь Владиславович ']
surnames = ['Абрамчук', 'Бежок', 'Белявская', 'Боровик', 'Бочило', 'Быченок',
            'Кашура', 'Комар', 'Кохнович', 'Кутас', 'Народецкий', 'Павловец',
            'Пашко', 'Пищулёнок', 'Пунько', 'Румак', 'Савицкая', 'Саухин',
            'Сачек', 'Соболевский', 'Шилович', 'Щепов']
names = ['Юлия', 'Никита', 'Дарья', 'Юлия', 'Евгений', 'Егор', 'Виктор', 'Екатерина', 'Алексей', 'Елизавета ',
         'Андрей', 'Ангелина', 'Никита', 'Максим', 'Павел', 'Данила', 'Елизавета', 'Анатолий',
         'Илья', 'Денис', 'Денис', 'Игорь']

print('task a')
file_a = open('surnames.txt', 'w')
for el in surnames:
    file_a.write(el + '\n')
file_a.close()
file_a = open('surnames.txt', 'r')
print(file_a.read())

print('task b')
file_b = open('surnames.txt', 'r')
for i in range(1, 23):
    print(i, file_b.readline(), end='')

print('task c')
file_c = open('students.txt', 'w')
for i in range(0, 22):
    file_c.write(surnames[i] +' '+ names[i] + '\n')
file_c.close()
file_c = open('students.txt', 'r')
print(file_c.readlines())
file_c.close()

print('task d')
file_d = open('students.txt', 'r')
for i in range(0, 22):
    el = file_d.readline().split(' ')
    print(el[0], (el[1])[0])

