"""
Задание 1.

a) Введите три числа: a, b, c. Выведите наибольшее из них. 

b) Введите три целых числа. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два
совпадает) или 0 (если все числа различны).

c) Введите натуральное число. Требуется определить, является ли год с данным
номером високосным. Если год является високосным, то выведите YES, иначе выведите
NO. Напомним, что в соответствии с григорианским календарем, год является високосным,
если его номер кратен 4, но не кратен 100, а также если он кратен 400.

d) Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки
шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним
ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца
и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести
YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.
"""
print('task a')
print('Input 3 numbers: ')
a1 = int(input())
b1 = int(input())
c1 = int(input())
print('Result: ', end="")
if a1 > b1:
    print(a1) if a1 > c1 else print(c1)
else:
    print(b1) if b1 > c1 else print(c1)

print('task b')
print('Input 3 numbers: ')
a2 = int(input())
b2 = int(input())
c2 = int(input())
print('Result: ', end="")
if a2 == b2 == c2:
    print(3)
elif a2 == b2 or b2 == c2 or a2 == c2:
    print(2)
else:
    print(0)

print('task c')
print('Input numbers: ')
a = int(input())
print('Is', a, 'leap year? ', end=" ")
if (a % 4 == 0) and (a % 100 != 0) or (a % 400 == 0):
    print('YES')
else:
    print('NO')


print('task d')
print('Input coordinates (x,y) ')
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
print('Result: ', end="")
if x1 == x2 or y1 == y2:
    print('YES')
else:
    print('NO')
