"""
Задание 2.

a) Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

b) В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег
на 10% от предыдущего значения. По данному числу y определите номер дня, на который пробег
спортсмена составит не менее y километров. Программа получает на вход действительные числа
x и y и должна вывести одно натуральное число.

c) Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная
часть копеек отбрасывается. Определите, через сколько лет вклад составит не менее y рублей.

Выражение «дробная часть копеек отбрасывается» означает, что если у вас оказалось 123.4567 рублей,
т. е. 123 рубля и 45.67 копеек, то после округления у вас получится 123 рубля и 45 копеек, т.е. 123.45 рублей.

Программа получает на вход три натуральных числа: x, p, y  и должна вывести одно целое число.

d) Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, то есть
выведите такое число n, что φn = A. Если А не является числом Фибоначчи, выведите число -1.
"""
print('task a')
print('Input number >2 ')
n = int(input())
i = 2
print('Result: ', end="")
while n % i != 0:
    i += 1
print(i)

print('task b')
print('Input numbers x and y ')
x = int(input())
y = int(input())
i = 1
print('Result: ', end="")
while x < y:
    x *= 1.1
    i += 1
print(i)

print('task c')
print('Input numbers x, p and y ')
x = int(input())
p = int(input())
y = int(input())
i = 0
print('Result: ', end="")
while x < y:
    x *= 1 + p / 100
    x = int(100 * x) / 100
    i += 1
print(i)

print('task d')
print('Input number')
a = int(input())
print('Result: ', end="")
if a == 0:
    print(0)
else:
    fib_prev, fib_next = 0, 1
    n = 1
    while fib_next <= a:
        if fib_next == a:
            print(n)
            break
        fib_prev, fib_next = fib_next, fib_prev + fib_next
        n += 1
    else:
        print(-1)
